@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:black;
   font-size: 4rem;
}
.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:white;
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: black;
}

.white-btn,
.btn{
   background-color: purple;
}

.option-btn{
   background-color: orange;
}

.delete-btn{
   background-color: red;
}

.white-btn:hover{
   background-color: white;
   color:black;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: black;
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   font-size: 2.5rem;
   color:black;
}

.header .flex .logo span{
   color:purple;
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:white;
}

.header .flex .navbar a:hover{
   color:purple;
   font-size: 2.2rem;
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:white;
}

.header .flex .icons div:hover{
   color:purple;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   width: 30rem;
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box .delete-btn{
   margin-top: 0;
}
.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.dashboard .box-container .box{
   border-radius: .5rem;
   padding:2rem;
   background-color: white;
   border:.1rem solid black;
   text-align: center;
}

.dashboard .box-container .box h3{
   font-size: 5rem;
   color:black; 
}

.dashboard .box-container .box p{
   color:black;
   font-size: 2rem;
}

.add-products form{
   background-color: white;
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:black;
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   color:black;
   font-size: 1.8rem;
   border:.1rem solid black;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}
.show-products .box-container .box{
   text-align: center;
   padding:2rem;
   background-color: white;
}

.show-products .box-container .box img{
   height: 30rem;
}

.show-products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:black;
}

.show-products .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
}
.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.orders .box-container .box{
   background-color: white;
   padding:2rem;
}

.orders .box-container .box p{
   padding-bottom: 1rem;
   font-size: 2rem;
}
.orders .box-container .box form{
   text-align: center;
}

.orders .box-container .box form select{
   border-radius: .5rem;
   margin:.5rem 0;
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:black;
}


